<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="icon" href="./favicon/favicon.ico" sizes="any">
    <link rel="icon" href="./favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="./main.css">
    <script defer src="./homework23.js"></script>
    <script defer src="./data1.js"></script>
</head>

<body class="page">

    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo">
                <img class="logo__image" src="./images/logo.png" alt="логотип сайта" width="37" height="43">
                <h2 class="logo__caption">
                    <span class="logo__caption_colored">Мой</span>Маркет
                </h2>
            </div>
            <div class="cart-icon">
                <button class="cart-icon__button">
                    <img src="./images/icon-cart (3).svg" alt="иконка корзины">
                </button>
                <span class="cart-icon__counter">3</span>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="container__breadcrumbs breadcrumbs">
            <a class="breadcrumbs__link link" href="#">Электроника</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a class="breadcrumbs__link link" href="#">Смартфоны и гаджеты</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a class="breadcrumbs__link link" href="#">Мобильные телефоны</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a class="breadcrumbs__link link" href="#">Apple</a>
        </nav>


        <h1 class="container__product-name product-name">Смартфон Apple iPhone 13, синий</h1>

        <div class="container__product-photo product-photo">
            <img class="product-photo__image" src="./images/image-1.webp" alt="общий вид экран и фронтальная часть">
            <img class="product-photo__image" src="./images/image-2.webp" alt="общий вид экран">
            <img class="product-photo__image" src="./images/image-3.webp" alt="вид сбоку экран и фронтальная часть">
            <img class="product-photo__image" src="./images/image-4.webp" alt="камера крупный план">
            <img class="product-photo__image" src="./images/image-5.webp" alt="общий вид фронтальная часть и экран">
        </div>


        <div class="container__content content">
            <div class="content__left-side">
                <main class="main">
                    <section class="colors">
                        <h2 class="colors__name">Цвет товара: Синий</h2>
                        <div class="colors__box">
                            <button class="colors__button">
                                <img src="./images/color-1.webp" width="31" height="60" alt="модель красного цвета">
                            </button>
                            <button class="colors__button">
                                <img src="./images/color-2.webp" width="44" height="60" alt="модель цвета графит">
                            </button>
                            <button class="colors__button">
                                <img src="./images/color-3.webp" width="31" height="60" alt="модель розового цвета">
                            </button>
                            <button class="colors__button colors__button_chosen">
                                <img src="./images/color-4.webp" width="31" height="60" alt="модель бирюзового цвета">
                            </button>

                            <button class="colors__button">
                                <img src="./images/color-5.webp" width="31" height="60" alt="модель белого цвета">
                            </button>
                            <button class="colors__button">
                                <img src="./images/color-6.webp" width="31" height="60" alt="модель черного цвета">
                            </button>
                        </div>

                    </section>
                    <section class="memory-config">
                        <h2 class="memory-config__name">Конфигурация памяти: 128 ГБ</h2>
                        <div class="memory-config__wrapper">
                            <button class="memory-config__button memory-config__button_chosen">128 ГБ</button>
                            <button class="memory-config__button">256 ГБ</button>
                            <button class="memory-config__button">512 ГБ</button>
                        </div>
                    </section>

                    <section class="specification">
                        <h2 class="specification__name">Характеристики товара</h2>
                        <ul class="specification__details">
                            <li>Экран:<strong>6.1</strong></li>
                            <li>Встроенная память: <strong>128 ГБ</strong></li>
                            <li>Операционная система: <strong>iOS 15</strong></li>
                            <li>Беспроводные интерфейсы: <strong>NFC, Bluetooth, Wi-Fi</strong></li>
                            <li>Процессор: <a class="specification__link link"
                                    href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"> <strong>Apple A 15
                                        Bionic</strong>
                                </a>
                            </li>
                            <li>Вес: 173 г</li>
                        </ul>
                    </section>

                    <section class="description">
                        <h3 class="description__name">Описание</h3>
                        <div class="description__text">
                            <p class="text__paragraph">
                                Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего.</i>
                            </p>
                            <p class="text__paragraph">
                                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов.
                                Благодаря
                                этому
                                внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей
                                широкоугольной
                                камеры.
                                Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом
                                матрицы.
                                Иповысили скорость работы матрицы на сверхширокоугольной камере.
                            </p>
                            <p class="text__paragraph">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                                широкоугольная
                                камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая
                                оптическая
                                стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
                            </p>
                            <p class="text__paragraph">
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                                изменения
                                резкости.
                                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                                создавая
                                красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно
                                перевести
                                фокус
                                на
                                другогочеловека или объект, который появился в кадре. Теперь ваши видео будут
                                смотретьсякак
                                настоящее
                                кино.
                            </p>
                        </div>
                    </section>

                </main>
                <section class="models">
                    <table class="models__table table">
                        <caption class="table__title">Сравнение моделей</caption>

                        <thead>
                            <tr class="table__row">
                                <th class="table__th">Модель</th>
                                <th class="table__th">Вес</th>
                                <th class="table__th">Высота</th>
                                <th class="table__th">Ширина</th>
                                <th class="table__th">Толщина</th>
                                <th class="table__th">Чип</th>
                                <th class="table__th">Объем памяти</th>
                                <th class="table__th">Аккумулятор</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table__row">
                                <td class="table__td">Iphone11</td>
                                <td class="table__td">194 грамма</td>
                                <td class="table__td">150.9 мм</td>
                                <td class="table__td">75.7 мм</td>
                                <td class="table__td">8.3 мм</td>
                                <td class="table__td">A13 Bionicchip</td>
                                <td class="table__td">до 128 Гб</td>
                                <td class="table__td">До 17 часов</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__td">Iphone12</td>
                                <td class="table__td">164 грамма</td>
                                <td class="table__td">146.7 мм</td>
                                <td class="table__td">71.5 мм</td>
                                <td class="table__td">7.4 мм</td>
                                <td class="table__td">A14 Bionicchip</td>
                                <td class="table__td">до 256 Гб</td>
                                <td class="table__td">До 19 часов</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__td">Iphone13</td>
                                <td class="table__td">174 грамма</td>
                                <td class="table__td">146.7 мм</td>
                                <td class="table__td">71.5 мм</td>
                                <td class="table__td">7.65 мм</td>
                                <td class="table__td">A15 Bionicchip</td>
                                <td class="table__td">до 512 Гб
                                <td class="table__td">До 19 часов</td>
                            </tr>

                        </tbody>
                    </table>
                </section>

                <section class="container__reviews reviews">
                    <div class="reviews__body">
                        <div class="caption">
                            <h3 class="caption__title">Отзывы</h3>
                            <span class="caption__scorer">425</span>
                        </div>

                        <div class="review">
                            <img class="review__photo" src="./images/review-photo1.png" alt="фото автора отзыва">
                            <div class="review__grade">
                                <h3 class="review__title">Марк Г.</h3>
                                <div class="review__stars">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                </div>

                                <div class="review__description">
                                    <div>
                                        <strong>Опыт использования:</strong> менее месяца<br>
                                    </div>


                                    <div><strong>Достоинства:</strong><br>
                                        это мой первый айфон после после огромного количества телефонов на андроиде.
                                        всёплавно,
                                        чётко и
                                        красиво.
                                        довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                                    </div>


                                    <div>
                                        <strong>Недостатки:</strong><br>
                                        к самому устройству мало имеет отношение, но перенос данных с андроида -
                                        адскаявещь) а
                                        если
                                        нужно
                                        переносить фото с компа, то это только через itunes, которыйурезает качество
                                        фотографий
                                        исходное
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="review__hr"></div>

                        <div class="review">
                            <img class="review__photo" src="./images/review-photo2.png" alt="фото автора отзыва">
                            <div class="review__grade">
                                <h3 class="review__title">Валерий Коваленко</h3>
                                <div class="review__stars">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star.png" alt="оценка автора">
                                    <img class="star" src="./images/star-gray.png" alt="оценка автора">
                                </div>
                                <div class="review__description">
                                    <div><strong>Опыт использования:</strong> менее месяца</div>

                                    <div>
                                        <strong>Достоинства:</strong><br>
                                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </div>

                                    <div>
                                        <strong>Недостатки:</strong><br>
                                        Плохая ремонтопригодность
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <form class="container__review-form review-form">

                        <h2 class="review-form__caption">Добавить свой отзыв</h2>
                        <div class="review-form__fields">
                            <input class="input input__placeholder_name" type="text" name="name"
                                placeholder="Имя и фамилия">
                            <input class="input input__placeholder_grade" type="number" min="1" max="5" name="grade"
                                placeholder="Оценка">
                            <textarea class="input input__placeholder_strech" name="content"
                                placeholder="Текст отзыва"></textarea>
                        </div>
                        <button class="review-form__button-review button">Отправить отзыв</button>
                    </form>
                </section>

            </div>

            <div class="content__right-side">
                <aside>
                    <div class="cover">
                        <div class="price">
                            <div class="price-terms">
                                <del class="price-terms__price-old">75 990₽</del>
                                <span class="price-terms__sale">-8%</span>
                                <button class="button-like">
                                    <svg class="price-terms__like" width="28" height="22" viewBox="0 0 28 22"
                                        fill="none" xmlns=".images/like.svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="price__price-new">67 990₽</div>
                        </div>
                        <div class="cover__delivery delivery">
                            <p class="delivery__item">Самовывоз в четверг, 1 сентября — <strong>бесплатно</strong></p>
                            <p class="delivery__item">Курьером в четверг, 1 сентября — <strong>бесплатно</strong></p>
                        </div>
                        <button class="button-basket button">Добавить в корзину</button>
                    </div>

                    <div class="ad">
                        <h3 class="ad__title">Реклама</h3>

                        <div class="ad__wrapper">
                            <iframe class="iframe-ad" src="./ads.html"></iframe>
                            <iframe class="iframe-ad" src="./ads.html"></iframe>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

    </div>




    <footer class="footer">
        <div class="footer__copyright">
            <p class="footer__text footer__text_font_bold">&copy; ООО «<span
                    class="footer__text footer__text_color_red">Мой</span>Маркет», 2018-2022.</p>

            <p class="footer__text">
                Для уточнения информации звоните по номеру <a class="footer__link link link_small"
                    href="tel:+79000000000">+7
                    900
                    000 00 00</a>,
            </p>
            <p class="footer__text">
                а предложения по сотрудничеству отправляйте на почту <a class="footer__link link link_small"
                    href=" mailto:partner@mymarket.com">partner@mymarket.com</a>
            <p>
        </div>
        <div class="footer__up">
            <a class="footer__link link" href="#">Наверх</a>
        </div>

    </footer>

</body>

</html>